C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para zlib.Adler32: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para zlib.Deflate: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para zlib.InfBlocks: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para zlib.InfCodes: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para zlib.Inflate: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para zlib.InfTree: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para zlib.StaticTree: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para zlib.SupportClass: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para zlib.Tree: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para zlib.ZInputStream: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para zlib.zlibConst: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para zlib.ZOutputStream: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para zlib.ZStream: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para zlib.ZStreamException: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.MySqlDateTime: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.MetaData: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.MySqlBinary: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.MySqlBit: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.MySqlByte: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.MySqlDecimal: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.MySqlDouble: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.MySqlGeometry: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.MySqlGuid: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.MySqlInt16: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.MySqlInt32: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.MySqlInt64: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.MySqlSingle: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.MySqlString: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.MySqlTimeSpan: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.MySqlUByte: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.MySqlUInt16: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.MySqlUInt32: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.MySqlUInt64: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Types.IMySqlValue: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Common.Cache`2: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Common.ContextString: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Common.LowResolutionStopwatch: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Common.MyNetworkStream: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Common.NamedPipeStream: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Common.NativeMethods: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Common.Platform: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Common.QueryNormalizer: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Common.Token: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Common.TokenType: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Common.SharedMemory: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Common.SharedMemoryStream: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Common.StreamCreator: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.Common.DBVersion: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlBulkLoaderPriority: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlBulkLoaderConflictOption: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.CharSetMap: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.CharacterSet: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlCommand: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlCommandBuilder: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlTokenizer: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.CompressedStream: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlConnection: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlInfoMessageEventHandler: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.CommandTimer: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.Crypt: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlDataAdapter: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlRowUpdatingEventHandler: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlRowUpdatedEventHandler: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlRowUpdatingEventArgs: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlRowUpdatedEventArgs: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlDataReader: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.Driver: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.IDriver: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlException: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlConnectionStringBuilder: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlParameter: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlParameterConverter: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlParameterCollection: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlTrace: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.UsageAdvisorWarningFlags: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlTraceEventType: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlTransaction: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.ColumnFlags: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlField: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.CommandInterceptor: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.Interceptor: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.StandardExceptionInterceptor: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.ExceptionInterceptor: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.ISSchemaProvider: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlClientFactory: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlClientPermission: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlConfiguration: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.AuthenticationPluginConfigurationElement: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.InterceptorConfigurationElement: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.GenericConfigurationElementCollection`1: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlConnectionStringOption: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlConnectionStringOptionCollection: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.ClientFlags: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.ServerStatusFlags: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.DBCmd: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlDbType: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.Field_Type: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlConnectionProtocol: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlSslMode: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlDriverType: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlCertificateStoreLocation: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlConnectAttrs: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlErrorCode: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlHelper: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlPacket: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlClientPermissionAttribute: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlPool: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlPoolManager: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlTransactionScope: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlPromotableTransaction: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.DriverTransactionManager: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlStatementExecutedEventHandler: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlScriptErrorEventHandler: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.ScriptStatement: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlSecurityPermission: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.MySqlStream: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.NativeDriver: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.PerformanceMonitor: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.PreparableStatement: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.ProcedureCacheEntry: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.ProcedureCache: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.ReplicationConfigurationElement: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.ReplicationServerGroupConfigurationElement: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.ReplicationServerConfigurationElement: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.ResultSet: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.SchemaProvider: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.Statement: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.StoredProcedure: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.SystemPerformanceMonitor: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.TableCache: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.TimedStream: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.TracingDriver: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.Properties.Resources: el tipo es generado por el compilador.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.Replication.ReplicationManager: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.Memcached.MemcachedFlags: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.Authentication.AuthenticationPluginManager: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.Authentication.PluginInfo: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.Authentication.MySqlWindowsAuthenticationPlugin: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.Authentication.SecBufferDesc: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.Authentication.SecBufferType: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.Authentication.SecHandle: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.Authentication.SecBuffer: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.Authentication.SECURITY_INTEGER: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.Authentication.SECURITY_HANDLE: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para MySql.Data.MySqlClient.Authentication.SecPkgContext_Sizes: el tipo es un tipo de valor.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar stub para <PrivateImplementationDetails>: el tipo está sellado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para zlib.Adler32: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para zlib.Deflate: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para zlib.InfBlocks: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para zlib.InfCodes: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para zlib.Inflate: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para zlib.InfTree: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para zlib.StaticTree: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para zlib.SupportClass: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para zlib.Tree: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para zlib.ZInputStream: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para zlib.zlibConst: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para zlib.ZOutputStream: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para zlib.ZStream: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para zlib.ZStreamException: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Types.MetaData: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Types.MySqlBinary: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Types.MySqlBit: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Types.MySqlByte: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Types.MySqlDouble: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Types.MySqlGuid: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Types.MySqlInt16: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Types.MySqlInt32: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Types.MySqlInt64: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Types.MySqlSingle: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Types.MySqlString: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Types.MySqlTimeSpan: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Types.MySqlUByte: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Types.MySqlUInt16: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Types.MySqlUInt32: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Types.MySqlUInt64: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Types.IMySqlValue: el tipo es una interfaz.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Common.Cache`2: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Common.ContextString: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Common.LowResolutionStopwatch: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Common.MyNetworkStream: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Common.NamedPipeStream: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Common.NativeMethods: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Common.Platform: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Common.QueryNormalizer: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Common.Token: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Common.TokenType: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Common.SharedMemory: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Common.SharedMemoryStream: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Common.StreamCreator: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.Common.DBVersion: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlBulkLoaderPriority: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlBulkLoaderConflictOption: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.CharSetMap: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.CharacterSet: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlCommand+AsyncDelegate: el tipo es un delegado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlTokenizer: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.CompressedStream: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlInfoMessageEventHandler: el tipo es un delegado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.CommandTimer: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.Crypt: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlRowUpdatingEventHandler: el tipo es un delegado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlRowUpdatedEventHandler: el tipo es un delegado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.Driver: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.IDriver: el tipo es una interfaz.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlConnectionStringBuilder+<>c: no se admite el tipo debido a limitaciones internas.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlParameterConverter: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.UsageAdvisorWarningFlags: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlTraceEventType: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.ColumnFlags: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlField: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.CommandInterceptor: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.Interceptor: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.StandardExceptionInterceptor: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.ExceptionInterceptor: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.ISSchemaProvider: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.GenericConfigurationElementCollection`1+<>c__DisplayClass2_0: no se admite el tipo debido a limitaciones internas.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlConnectionStringOption: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlConnectionStringOptionCollection: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.ClientFlags: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.ServerStatusFlags: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.DBCmd: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlDbType: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.Field_Type: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlConnectionProtocol: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlSslMode: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlDriverType: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlCertificateStoreLocation: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlConnectAttrs: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlErrorCode: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlHelper+CharClass: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlPacket: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlPool: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlPoolManager: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlTransactionScope: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlPromotableTransaction: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.DriverTransactionManager: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlStatementExecutedEventHandler: el tipo es un delegado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlScriptErrorEventHandler: el tipo es un delegado.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.ScriptStatement: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.MySqlStream: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.NativeDriver: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.PerformanceMonitor: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.PreparableStatement: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.ProcedureCacheEntry: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.ProcedureCache: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.ResultSet: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.SchemaProvider: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.Statement: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.StoredProcedure: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.SystemPerformanceMonitor: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.TableCache: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.BaseTableCache+CacheEntry: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.TimedStream: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.TracingDriver: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.Properties.Resources: el tipo es generado por el compilador.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.Replication.ReplicationManager: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.Replication.ReplicationServerGroup+<>c__DisplayClass19_0: no se admite el tipo debido a limitaciones internas.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.Replication.ReplicationServerGroup+<>c__DisplayClass19_1: no se admite el tipo debido a limitaciones internas.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.Memcached.BinaryClient+MagicByte: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.Memcached.BinaryClient+OpCodes: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.Memcached.BinaryClient+ResponseStatus: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.Memcached.MemcachedFlags: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.Authentication.AuthenticationPluginManager: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.Authentication.PluginInfo: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.Authentication.MySqlWindowsAuthenticationPlugin: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.Authentication.SecBufferDesc: el tipo no es visible para exported or assembly(MySql.Data.Fakes).
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para MySql.Data.MySqlClient.Authentication.SecBufferType: el tipo es una enumeración.
C:\Curso 2017\net\Alumnos\Fakes\MySql.Data.fakes : warning : No se puede generar shim para <PrivateImplementationDetails>: no se admite el tipo debido a limitaciones internas.
